{
  "name": "@misen/enterprise-runtime-poc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "build:force": "node scripts/build.mjs --force",
    "test": "node scripts/test.mjs unit",
    "test:unit": "node scripts/test.mjs unit",
    "test:integration": "node scripts/test.mjs integration",
    "test:study": "node scripts/test.mjs study",
    "test:live": "node scripts/test.mjs live",
    "test:all": "node scripts/test.mjs all",
    "acceptance": "npm run build && node dist/acceptance/run.js",
    "acceptance:office-ui": "npm run build && node dist/acceptance/office-ui.js",
    "benchmark:spreadsheet": "npm run build && node scripts/benchmark-spreadsheet.mjs",
    "live": "npm run build && node dist/acceptance/live.js",
    "study:checkpoint": "npm run build && node dist/study/checkpoint.js",
    "study:live": "npm run build && node dist/study/live-run.js",
    "demo": "npm run build && node dist/src/web/server.js",
    "acquire:node-runtime": "node scripts/acquire-node-runtime.mjs",
    "acquire:officecli-runtime": "node scripts/acquire-officecli-runtime.mjs",
    "prepare-runtime": "npm run build && node scripts/prepare-runtime.mjs",
    "verify:prepared-runtime": "node scripts/verify-prepared-runtime.mjs",
    "sbom": "node scripts/generate-sbom.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.17",
    "@assistant-ui/react-markdown": "0.14.13",
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "fast-xml-parser": "5.9.3",
    "fflate": "0.8.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-library": "10.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ajv-formats-draft2019": "1.6.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "esbuild": "0.25.11",
    "lucide-react": "1.40.0",
    "postcss": "8.5.28",
    "radix-ui": "1.6.7",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.3.3",
    "tw-shimmer": "0.4.12",
    "typescript": "6.0.3",
    "zustand": "5.0.15"
  }
}
